NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://sam:123@clusterbase.cfeqs.mongodb.net/quickeatz?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://sam:123@clusterbase.cfeqs.mongodb.net/quickeatz?retryWrites=true&w=majority
MONGODB_DB=quickeatz