AUTH0_CLIENT_ID=hxuKApts9v48G29zAUy8IdynPRrFSVaA
AUTH0_CLIENT_SECRET=tk9ug-Wt4AwIdMclrldYy-CuwziSIVXq8SVcGn5AeQbAt8DMq85jhj1fiSETi9j8
AUTH0_DOMAIN=quickeatz.us.auth0.com
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://sam:123@clusterbase.cfeqs.mongodb.net/quickeatz?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://sam:123@clusterbase.cfeqs.mongodb.net/quickeatz?retryWrites=true&w=majority
MONGODB_DB=quickeatz